# Smoke---Markitplace-IE

./: .gitignore  pom.xml  testng.xml
ConfigurationFile/: configuration.properties
src/main/java/DriverMainPackage/: MainDriverClass.java
src/main/java/POMMarkITplacePages/: POMCalendarsPage.java  POMCartPage.java  POMCheckOutPage.java  POMFavoritesPage.java  POMFooter.java  POMLoginPage.java  POMOrdersPage.java  POMProductDetail.java  POMPurchaseAnalysisPage.java  POMQuotesPage.java  POMReportsPage.java  POMSavedReportsPage.java  POMSearchListing.java  POMStandardDetail.java  POMStandardListing.java  POMTrackPage.java  POMTrackSearchResultPage.java  TestExecutionEmail.java
src/main/resources/: log4j2.xml
src/test/java/TestngMethods/: MainTestCaseFile.java
