
#browser
Browser=GoogleChrome

#application URL
MainUrl=https://markitplace-qa.arpatech.com/
Url=https://markitplace-qa.arpatech.com/auth/login-form
implicitlywait=70
explicitlywait=10
pageloadwait=70